<!-- TO CHECK GIVEN NUMBER IS EVEN OR ODD -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>evenOdd</title>
    <style>
      form {
        height: 500px;
        width: 500px;
        background-color: aqua;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 500px;
        top: 150px;
        gap: 20px;
      }
      form input{
        height: 50px;
        width: 200px;
       text-align: center;
      }
      button{
        height: 50px;
        width: 150px;
        background-color: black;
        color: white;
      }
      button:hover {
        background-color:white;
        color: black;
      
      }
    </style>
  </head>
  <body>
    <form action="" >
      <input type="number" placeholder="Enter Number" class="fnumber" />
      

      <button onclick="evenOdd()">check even or odd</button>
    </form>

    <script src="./task-1 CheckEvenOdd.js"></script>
  </body>
</html>
