*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    overflow-x: hidden;
  }


  body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(233, 230, 230);
}

.nav{
    height: 40px;
  margin-left: 270px;
  margin-right: 12px;
    background-color: black;
    color: red;
    display: flex;
    align-items: center;
  font-size: 20px;
    gap: 20px;
   padding-left: 900px;
  
}
.bar{
    position: relative;
    right: 850px;
}



.main{
    display: grid;
    grid-template-columns: repeat(5,250px);
    grid-template-rows: 80px auto;
    background-color: white(233, 210, 210);
    height: 100vh;
    gap: 20px;
}

.item1{  
    background-color: rgb(4, 114, 117);
    color: white;
    height: 100vh;
    margin-top: -40px;
}

.item2{
    height: 70px;
    grid-column-start: 2;
    grid-column-end: 6;
    background-color: rgb(247, 85, 21);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item1 ul li{
    padding: 20px;
    margin-right: 20px;
    margin-left: -15px;
    font-size: 15px;
}

a:link{
    color: white;
    text-decoration: none;
}

a:visited{
    color: white;
}

button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    background-color: rgb(42, 6, 126);
    font-size: 15px;
    color: white;
}

.item2 h1{
    margin-left: 20px;
}

.item2 i{
    
    margin-right: 30px;
    
}

.item4,.item5,.item6,.item7 {
    color: white;
}

.item4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 200px;
    width: 200px;
    border-radius: 35px;
    background-image: linear-gradient(to right top, #eaff06, #f9db00, #ffb700, #ff9100, #ff6900, #ff5900, #ff4700, #ff2f00, #ff4000, #ff4d00, #ff5900, #ff6300);
}

.item5{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 200px;
    width: 200px;
    border-radius: 35px;
    background-image: linear-gradient(to right top, #8cf0ff, #2ecdf8, #00a7f2, #007fe5, #0052ca, #133ab2, #1a2198, #1d007f, #23006e, #25005e, #24004f, #220041);
}

.item6{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 200px;
    width: 200px;
    border-radius: 35px;
    background-image: linear-gradient(to right top, #ff8ca5, #ff7a94, #ff6781, #ff536c, #ff3b57, #ff2d62, #ff1b6e, #ff007a, #ed27a7, #c94ad0, #9066ee, #007aff);
}

.item7{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 200px;
    width: 200px;
    border-radius: 35px;
    background-image: linear-gradient(to right top, #22ff00, #19d704, #10b105, #098c05, #056904, #005c1a, #004e23, #004026, #004137, #004145, #00404e, #1a3e51);
}


.card{
    display: flex;
    gap: 50px;
    position: relative;
    left: 300px;
   bottom: 500px;
   flex-wrap: wrap;
}


@media screen and (max-width:600px) 
 {
    .nav {
        display: block;
        width: 100%;
    }
    .item1 ul{ display:none;
    }

    .item1 i{ display: block;
    }
    .main h1{font-size: 10px;}
    .main{height: 1500px;}
    .item2 h1{font-size: 10px;}

    .card{
        margin-top: 50px;
       
    }

    /* .nevbar{
        height: 80px;
    }
    .head ul {
        display: none;
       list-style: none;
        position: absolute;
        top:100px;
        
    
    } */

}