*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    overflow-x: hidden;
  }


  body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(233, 230, 230);
}

.nav{
    height: 40px;
  margin-left: 270px;
  margin-right: 12px;
    background-color: black;
    color: red;
    display: flex;
    align-items: center;
  font-size: 20px;
    gap: 20px;
   padding-left: 900px;
  
}
.bar{
    position: relative;
    right: 850px;
}



.main{
    display: grid;
    grid-template-columns: repeat(5,250px);
    grid-template-rows: 80px auto;
    background-color: white(233, 210, 210);
    height: 100vh;
    gap: 20px;
}

.item1{  
    background-color: rgb(4, 114, 117);
    color: white;
    height: 100vh;
    margin-top: -40px;
    padding-top: 30px;
    justify-content: center;
}

.item2{
    height: 70px;
    grid-column-start: 2;
    grid-column-end: 6;
    background-color: rgb(247, 85, 21);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item1 ul li{
    padding: 20px;
    margin-right: 50px;
    margin-left: 25px;
    font-size: 15px;
}

a:link{
    color: white;
    text-decoration: none;
}

a:visited{
    color: white;
}

button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    background-color: rgb(42, 6, 126);
    font-size: 15px;
    color: white;
}

.item2 h1{
    margin-left: 20px;
}

.item2 i{
    
    margin-right: 30px;
    
}

/*........................log in page css............*/
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 650px;
  }
  form {
    width: 500px;
    padding: 20px;
    border-radius: 3px;
    background-color:pink;
    font-size: 12px;
  }
  form h1 {
    text-align: center;
  }
  form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border: 0;
    border-radius: 3px;
    background-color: black;
    color: white;
    cursor: pointer;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
  .box label {
    font-size: 20px;
  }
  .box input {
    display: block;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
    font-size: 12px;
    border: 0;
  }
  /* .box .error {
    color: red;
    font-size: 10px;
    height: 15px;
  } */
  .box input:focus {
    outline: 0;
  }
  .box.success input {
    border: 1px solid green;
  }
  .box.error input {
    border: 1px solid red;
  }
  .link {
    text-align: center;
    padding: 15px;
  }