<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dsignin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <div class="nav">
    <div class="bar"><i class="fa-solid fa-bars"></i></div>
    <div class="bell"><i class="fa-regular fa-bell"></i></div>
    <div class="question"><i class="fa-solid fa-question"></i></div>
    <div class="envelope"><i class="fa-regular fa-envelope"></i></div>
    </div>
    

    <div class="main" type="none">
        <div class="item1">
            <center><h1>Admin</h1></center>
            <ul type="none">
                <li><a href="index.html"><i class="fa-regular fa-bell" style="color: #ffffff;"></i> &nbsp;Dashboard</a></li>
                <li><a href="addemployee.html"><i class="fa-solid fa-table-list" style="color: #ffffff;"></i>&nbsp;&nbsp;Add Employee</a></li>
                <li><a href="display.html"><i class="fa-regular fa-credit-card" style="color: #ffffff;"></i>&nbsp;&nbsp;Display Data</a></li>
                <li><a href="update.html"><i class="fa-regular fa-face-smile-beam" style="color: #ffffff;"></i>&nbsp;&nbsp;Update Data</a></li>
                <li><a href="Dsignin.html"><button>Sign in</button></a></li>
                <li><a href="Dlogin.html"><button>Log in</button></a></li>                 
            </ul>
        </div>
        <div class="item2">
    <h1>Dashboard</h1>
 <i class="fa-regular fa-user" style="color: #000000; font-size: 25px;"></i>
 </div>
</div>

    <!-- ..........sign in page............... -->
    <div class="container">
        <form action="" id="form">
          <div class="box">
            <h1>Sign In</h1>
            <label for="username">Username:</label>
            <input id="username" name="username" type="text" />
          </div>
          <div class="box">
            <label for="email">Email:</label>
            <input id="email" name="email" type="text" />
          </div>
          <div class="box">
            <label for="password">Password:</label>
            <input id="password" name="password" type="password" />
          </div>
          <div class="box">
            <label for="password">Confirm Password:</label>
            <input id="psw" name="psw" type="password" />
          </div>
          <button type="submit" id="btn">Log In</button>
          <div class="link">
            <a href="Dlogin.html">Already have an account</a>
          </div>
        </form>
      </div>
      <script src="Dsignin.js"></script>


</body>
</html>