*{
  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    overflow-x: hidden;
  }


  body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(233, 230, 230);
}

.nav{
    height: 40px;
  margin-left: 270px;
  margin-right: 12px;
    background-color: black;
    color: red;
    display: flex;
    align-items: center;
  font-size: 20px;
    gap: 20px;
   padding-left: 900px;
  
}
.bar{
    position: relative;
    right: 850px;
}



.main{
    display: grid;
    grid-template-columns: repeat(5,250px);
    grid-template-rows: 80px auto;
    background-color: white(233, 210, 210);
    height: 100vh;
    gap: 20px;
}

.item1{  
    background-color: rgb(4, 114, 117);
    color: white;
    height: 100vh;
    margin-top: -40px;
}

.item2{
    height: 70px;
    grid-column-start: 2;
    grid-column-end: 6;
    background-color: rgb(247, 85, 21);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item1 ul li{
    padding: 20px;
    margin-right: 20px;
    margin-left: -15px;
    font-size: 15px;
}

a:link{
    color: white;
    text-decoration: none;
}

a:visited{
    color: white;
}

button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    background-color: rgb(42, 6, 126);
    font-size: 15px;
    color: white;
}

.item2 h1{
    margin-left: 20px;
}

.item2 i{
    
    margin-right: 30px;
    
}

/*.......................update table..................*/

/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
    
  } */
   
  table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    bottom: 550px;
    left: 255px;
  }

  table th, table td {
    padding: 15px;
    text-align: left;
  }

  table th {
    background-color: #009879;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  table tr {
    border-bottom: 1px solid #dddddd;
  }

  table tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  table tr:last-of-type {
    border-bottom: 2px solid #009879;
  }

  table tr:hover {
    background-color: #f1f1f1;
  }

  input[type="text"] {
    width: 80%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all 0.3s ease;
  }

  input[type="text"]:focus {
    border-color: #009879;
    outline: none;
  }

  .button {
    border: none;
    padding: 10px 15px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .button-edit {
    background-color: #4CAF50; /* Green */
  }

  .button-save {
    background-color: #008CBA; /* Blue */
    display: none;
  }

  .button-delete {
    background-color: #f44336; /* Red */
  }