<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Complete form validation</title>
    <style>
      .main {
        height: 500px;
        width: 500px;
        background-color: aqua;
        color: black;
        position: relative;
        top: 200px;
        left: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .main input {
        height: 30px;
        width: 200px;
        text-align: center;
      }
      button{
        height: 30px;
        width: 100px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <form action="" autocomplete="on" class="main">
      <input type="text" placeholder="enter name" class="name" />
      <input type="email" placeholder="enter email " class="email" />
      <input type="text" placeholder="enter mobile" class="mobile" />
      <input type="password" placeholder="enter password" class="password" />
      <input type="password" placeholder="confirm password" class="cpassword" />

      <button onclick=" return signup()">Registration</button>
    </form>

    <script src="./completeFormValidation.js"></script>
  </body>
</html>
