<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <style>
      .main {
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:white;
        position: relative;
        border: 3px dotted grey;
         border-radius: 20px;
        top: 200px;
        left: 500px;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
      }
      .main form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }
      .main form input {
        height: 30px;
        width: 300px;
        text-align: center;
      }
      .main form button {
        background-color: black;
        color: white;
        height: 30px;
        width: 130px;
      }
      .main form button:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body style="background-color: rgb(0, 0, 0)">
    <div class="main">
      <form >
        <input type="email" id="email" placeholder="Enter your email Id" />
        <input type="password" id="password" placeholder="enter your password" />

        <button onclick="return login()">Log in</button>
      </form>
      <h4>don't have account?<a href="./Registration.html">Register</a></h4>
    </div>
    <script src="./Registration.js"></script>
  </body>
</html>
